spring.application.name=words
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_words
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB